{
    "name": "kassner/magento-behat-extension",
    "type": "magento-module",
    "description": "MageBehat - framework to run Behat/Mink for Magento extension integration tests",
    "homepage": "https://github.com/kassner/MageBehat",
    "license": "MIT",
    "keywords": ["behat","bdd","magento"],
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "magetest/magento-behat-extension": "dev-master",
        "behat/mink-selenium2-driver":"*"
    },
    "autoload": {
        "psr-0": {
            "MageTest": "lib/MageTest/src"
        }
    },
    "minimum-stability": "dev"
}
